java.redis.maxTotal=1024
java.redis.maxIdle=1000
java.redis.maxWaitMillis=2000
java.redis.testOnBorrow=true
java.redis.testOnReturn=true
java.redis.ip=127.0.0.1
java.redis.password=
java.redis.timeout=100000
java.redis.port=6379
java.redis.lock-timeout=5000