server.port=8720
spring.application.name=TestSentinel
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8721
spring.cloud.sentinel.transport.dashboard=sentinel2.zjk.taeapp.com
spring.cloud.sentinel.transport.heartbeat-interval-ms=500