#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=124512444@qq.com
#密码，qq的是临时授权码
spring.mail.password=**********
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=124512444@qq.com