server.port=8082
#应用名称
dubbo.application.name=provider
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880
# dubbo thread pool size
dubbo.protocol.threads=100
# dubbo timeout
dubbo.protocol.timeout=30000
# dubbo 队列容量
dubbo.protocol.queue=50