server.port=8080
# Rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=127.0.0.1:5672
# 消息的确认模式
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.prefetch=10
# 消费者最小数量
spring.rabbitmq.listener.simple.concurrency=10
# 消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency=20
# 消费者端的重试
spring.rabbitmq.listener.simple.retry.enabled=true
#rabbitmq publisher
# 生产者端的重试
spring.rabbitmq.template.retry.enabled=true
#开启发送消息到exchange确认机制
spring.rabbitmq.publisher-confirms=true
#开启发送消息到exchange但是exchange没有和队列绑定的确认机制
spring.rabbitmq.publisher-returns=true
#rabbitmq publisher
# 配置RPC超时时间
spring.rabbitmq.template.reply-timeout=10000ms