server.port=8080
# 2.0以上mongodb配置，格式mongodb://username:password@hostname:port/dbname
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
spring.data.mongodb.option.max-connection-per-host=4
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=20
spring.data.mongodb.option.max-wait-time=10000
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=10000
spring.data.mongodb.option.socket-keep-alive=true